KEYCLOAK_ADMIN=almeida
KEYCLOAK_ADMIN_PASSWORD=iM5&eW0!uJ1%mW0
KC_DB=postgres
KC_DB_URL_PORT=5432
DB_DATABASE=keycloak
KC_DB_USERNAME=almeida
KC_DB_PASSWORD=oP3#xQ1*oY3)qA2
KC_DB_URL_HOST=postgres
KC_DB_SCHEMA=public
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_HTTP_ENABLED=true